APP_PORT=3333
NODE_ENV=development
DATABASE_URL=postgresql://postgres:docker@localhost:5432/nest-clean?schema=public

JWT_SECRET=my_secret
JWT_EXPIRES_IN=86400
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

PREFIX_URL="api/v1"

CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
